- name: Realizar copias de seguridad y restaurar bases de datos y registros de transacciones
  href: backing-up-and-restoring-databases-and-transaction-logs.md
- name: Configurar SQL Server en SMO
  href: configuring-sql-server-in-smo.md
- name: Crear y actualizar estadísticas
  href: creating-and-updating-statistics.md
- name: 'Crear, modificar y quitar objetos de base de datos'
  href: creating-altering-and-removing-database-objects.md
- name: 'Crear, modificar y eliminar bases de datos'
  href: creating-altering-and-removing-databases.md
- name: 'Crear, modificar y eliminar valores predeterminados'
  href: creating-altering-and-removing-defaults.md
- name: 'Crear, modificar y eliminar las claves externas'
  href: creating-altering-and-removing-foreign-keys.md
- name: 'Crear, modificar y eliminar índices'
  href: creating-altering-and-removing-indexes.md
- name: 'Crear, modificar y quitar reglas'
  href: creating-altering-and-removing-rules.md
- name: 'Crear, modificar y eliminar esquemas'
  href: creating-altering-and-removing-schemas.md
- name: 'Crear, modificar y eliminar los procedimientos almacenados'
  href: creating-altering-and-removing-stored-procedures.md
- name: 'Crear, modificar y quitar tablas'
  href: creating-altering-and-removing-tables.md
- name: 'Crear, modificar y eliminar desencadenadores'
  href: creating-altering-and-removing-triggers.md
- name: 'Crear, modificar y eliminar las funciones definidas por el usuario'
  href: creating-altering-and-removing-user-defined-functions.md
- name: 'Crear, modificar y eliminar vistas'
  href: creating-altering-and-removing-views.md
- name: 'Conceder, revocar y denegar permisos'
  href: granting-revoking-and-denying-permissions.md
- name: Implementar extremos
  href: implementing-endpoints.md
- name: Implementar la búsqueda de texto completo
  href: implementing-full-text-search.md
- name: Administrar Service Broker
  href: managing-service-broker.md
- name: Administrar servicios y configuración de red utilizando el proveedor WMI
  href: managing-services-and-network-settings-by-using-wmi-provider.md
- name: 'Administrar usuarios, roles e inicios de sesión'
  href: managing-users-roles-and-logins.md
- name: Tareas específicas de programación
  href: programming-specific-tasks.md
- name: Programar tareas administrativas automáticas en el Agente SQL Server
  href: scheduling-automatic-administrative-tasks-in-sql-server-agent.md
- name: Scripting
  href: scripting.md
- name: Seguimiento y reproducción de eventos
  href: tracing-and-replaying-events.md
- name: Transferir datos
  href: transferring-data.md
- name: Utilizar el correo electrónico de base de datos
  href: using-database-mail.md
- name: Utilizar el cifrado
  href: using-encryption.md
- name: Utilizar grupos de archivos y archivos para almacenar datos
  href: using-filegroups-and-files-to-store-data.md
- name: Utilizar servidores vinculados en SMO
  href: using-linked-servers-in-smo.md
- name: Usar mensajes
  href: using-messages.md
- name: Usar sinónimos
  href: using-synonyms.md
- name: Utilizar particiones de tabla e índice
  href: using-table-and-index-partitioning.md
- name: Utilizar tablas definidas por el usuario
  href: using-user-defined-tables.md
- name: Utilizar esquemas XML
  href: using-xml-schemas.md